{
  "Authentication": {
    "AzureAd": {
      "AADInstance": "https://login.microsoftonline.com/",
      "Audience": "https://qx.zone/QX.Zoo",
      "ClientId": "9d8a9621-5a0b-4915-9d2c-aed6920f2eb2",
      "Domain": "qx.zone",
      "TenantId": "cfef412a-5ca5-4166-a038-72eeca56389c"
    }
  },
  "AsyncBus": {
    "ActionsEntity": "zoo/actions"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information",
      "RabbitMQ": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "87984912-241d-4834-b9d9-a9055542f967"
  }
}
